<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>MusicByCameron</title>
        <link rel = "stylesheet" href = "stylesheet_for_index.css">
    </head>
    <body>
        <div class = "navlinks">
            <ul>
                <li>Home Page</li>
                <li>My Games</li>
                <li>FaQ</li>
                <li>Contact me!</li>
            </ul>
        </div>
        <div class = "imagebanner">
            <h2>MusicByCameron: Coding and Music all in one!</h2>
        </div>
        <div class = "about">
            Ever ran out of games to play on Itch.io? No? Well, I bring you quality games that are very fun, all made by one developer: ME! I make games causally, but I can use Unity easily. I am making a couple of games currently, also!
        </div>
        <div class = "games">
            <div class = "planeslide">
                <img scr = "" alt = "">
                <p>Plane Switch is a not-so-normal platformer where you use the two directions of movement to your advantage, switching which way you move!</p>
            </div>
            <div class = "ace">
                <img scr = "" alt = "">
                <p>Arbirtary Code Execution is a game about breaking the rules, throwing things and maybe even writing some code! With 3 bossfights ready to attack, there will be a special suprise at the end...</p>
            </div>
            <div class = "rpg">
                <img scr = "" alt = "">
                <p>I'm currently working on my first RPG! It's an open-world platformer with grappling and flying, built with Unity's high-end High Definition Render Pipeline! Warning: Is high end and may crash on potato pc's!</p>
            </div>
        </div>
    </body>
</html>